﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates|Play" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,300&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="theme/frontend/css/style.css" />
</head>
<body>
    <div class="container-fluid header">
        <div class="container nav justify-content-center">
            <div class="nav-item">
                <a href="index.html">
                    <img src="theme/frontend/images/24h_logo_trang_chu_2015.png" width="50%" />
                </a>
            </div>
            <div class="nav-item menu">
                <i class="fa fa-bars"></i><br />
                <a href="#">Danh mục</a>
                <ul class="menu-bar">
                    <li>
                        <a href="#" title="Trang chủ 24h">
                            <span><i class="fas fa-angle-right"></i></span>Trang chủ 24h
                        </a>
                    </li>
                    <li class="__menu-bar" title="Tin tức trong ngày">
                        <a href="#">
                            <span><i class="fas fa-angle-right"></i></span>Tin tức trong ngày
                        </a>
                        <ul class="__menu-bar-2">
                            <li title="Tin hà nội"><a href="#">Tin hà nội</a></li>
                            <li title="Tin TP HCM"><a href="#">Tin TP hồ chí minh</a></li>
                            <li title="Tin đã nẵng"><a href="#">Tin Đà nẵng</a></li>
                            <li title="Tai nạn giao thông"><a href="#">Tai nạn giao thông</a></li>
                            <li title="Tin cần thơ"><a href="#">Tin cần thơ</a></li>
                            <li title="Dự báo thời tiết"><a href="#">Dự báo thời tiết</a></li>
                            <li title="Lịch vạn niên"><a href="#">Lịch vạn niên</a></li>
                        </ul>
                    </li>
                    <li class="__menu-bar" title="Bóng đá">
                        <a href="#">
                            <span><i class="fas fa-angle-right"></i></span>Bóng đá
                        </a>
                        <ul class="__menu-bar-2">
                            <li title="Lịch thi đấu bóng đá"><a href="#">Lịch thi đấu bóng đá</a></li>
                            <li title="Video bàn thắng"><a href="#">video bàn thắng</a></li>
                            <li title="Lịch thi đấu hôm nay"><a href="#">Lịch thi đấu hôm nay</a></li>
                            <li title="Bóng đá ngoại hạng anh"><a href="#">Bóng đá ngoại hạng anh</a></li>
                            <li title="Kết quả bóng đá"><a href="#">kết quả bóng đá</a></li>
                            <li title="Lịch bóng đá TV"><a href="#">lịch bóng đá TV</a></li>
                            <li title="Sự kiện - bình luận"><a href="#">Sự kiện-bình luận</a></li>
                            <li title="Livescore"><a href="#">Livescore</a></li>
                            <li title="Top ghi bàn"><a href="#">Top ghi bàn</a></li>
                            <li title="Bảng xếp hạng bóng đá"><a href="#">Bảng xếp hạng bóng đá</a></li>
                            <li title="Xem video highlight"><a href="#">Xem video highlight trên 24h.com.vn</a></li>
                            <li title="Talkshow bóng đá"><a href="#">Talkshow bóng đá</a></li>
                            <li title="Bóng đá VN"><a href="#">Bóng đá Việt nam</a></li>
                            <li title="Tin bóng đá"><a href="#">Tin vắn bóng đá</a></li>
                            <li title="Vòng loại world cup 2020"><a href="#">Vòng loại world cup 2020</a></li>
                            <li title="Bóng đá Ý"><a href="#">Bóng đá ý</a></li>
                            <li title="Bóng đá Tây Ban Nha"><a href="#">Bóng đá tây ban nha</a></li>
                            <li title="Bóng đá Đức"><a href="#">Bóng đá đức</a></li>
                            <li title="Cup C1"><a href="#">Cup C1 - Champions League</a></li>
                            <li title="Bóng đá Pháp"><a href="#">Bóng đá pháp</a></li>
                            <li title="Các giải bóng đá khác"><a href="#">Các giải bóng đá khác</a></li>
                            <li title="Tin bên lề bóng đá"><a href="#">Tin bên lề bóng đá</a></li>
                            <li title="Tin chuyển nhượng"><a href="#">Tin chuyển nhượng</a></li>
                            <li title="Ảnh bóng đá- người đẹp"><a href="#">Ảnh bóng đá - người đẹp</a></li>
                            <li title="Ngôi sao bóng đá"><a href="#">Ngôi sao bóng đá</a></li>
                            <li title="Video bóng đá hot"><a href="#">video bóng đá hot</a></li>
                            <li title="Top 10+"><a href="#">Top 10+</a></li>
                            <li title="Xếp hạng FIFA"><a href="#">xếp hạng FIFA</a></li>
                            <li title="Bạn đọc tương tác"><a href="#">bạn đọc tương tác</a></li>
                            <li title="Thuê sân bóng HCM"><a href="#">thuê sân bóng HCM</a></li>
                            <li title="Thuê sân bóng HN"><a href="#">thuê sân bóng HN</a></li>

                        </ul>
                    </li>
                    <li class="__menu-bar" title="Thế giới">
                        <a href="#">
                            <span><i class="fas fa-angle-right"></i></span>Thế giới
                        </a>
                        <ul class="__menu-bar-2">
                            <li title="Điểm nóng"><a href="">Điểm nóng</a></li>
                            <li title="Quân sự"><a href="">Quân sự</a></li>
                            <li title="Hồ sơ"><a href="">Hồ sơ</a></li>
                            <li title="Thế giới động vật"><a href="">thế giới động vật</a></li>
                            <li title="AMACCAO"><a href="">AMACCAO</a></li>
                        </ul>
                    </li>
                    <li class="__menu-bar" title="Thời trang">
                        <a href="#">
                            <span><i class="fas fa-angle-right"></i></span>Thời trang
                        </a>
                        <ul class="__menu-bar-2">
                            <li title="Thời trang công sở"><a href="#">Thời trang công sở</a></li>
                            <li title="Bí quyết mặc đẹp"><a href="#">Bí quyết mặc đẹp</a></li>
                            <li title="Xu hướng thời trang"><a href="#">xu hướng thời trang</a></li>
                            <li title="Người mẫu - hoa hậu"><a href="#">người mẫu - hoa hậu</a></li>
                            <li title="Thời trang nam"><a href="#">thời trang nam</a></li>
                            <li title="Thời trang bốn mùa"><a href="#">thời trang bốn mùa</a></li>
                            <li title="Thế giới thời trang"><a href="#">thế giới thời trang</a></li>
                        </ul>
                    </li>
                    <li class="__menu-bar" title="Pháp luật">
                        <a href="#">
                            <span><i class="fas fa-angle-right"></i></span>Pháp luật
                        </a>
                        <ul class="__menu-bar-2">
                            <li title="Vụ án nổi tiếng"><a href="#">Vụ án nổi tiếng</a></li>
                            <li title="Trọng án"><a href="#">Trọng án</a></li>
                            <li title="Kỳ án thế giới"><a href="#">Kỳ án thế giới</a></li>
                            <li title="Tệ nạn xã hội"><a href="#">Tệ nạn xã hội</a></li>
                            <li title="Cảnh giác"><a href="#">Cảnh giác</a></li>
                            <li title="Hồ sơ vụ án"><a href="#">Hồ sơ vụ án</a></li>
                            <li title="Phóng sự"><a href="#">Phóng sự</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span><i class="fas fa-angle-right"></i></span>Thời trang HI-tech
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><i class="fas fa-angle-right"></i></span>Phòng tránh virus corona
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><i class="fas fa-angle-right"></i></span>Kinh doanh
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><i class="fas fa-angle-right"></i></span>Ẩm thực
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><i class="fas fa-angle-right"></i></span>Làm đẹp
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><i class="fas fa-angle-right"></i></span>Đời sống Showbiz
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><i class="fas fa-angle-right"></i></span>Giải trí
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><i class="fas fa-angle-right"></i></span>Bạn trẻ - Cuộc sống
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><i class="fas fa-angle-right"></i></span>Giáo dục - du học
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><i class="fas fa-angle-right"></i></span>Hỏi - Đáp
                            <span style="float:right;"><i class="fas fa-comments"></i></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><i class="fas fa-angle-right"></i></span>Thể thao
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><i class="fas fa-angle-right"></i></span>Phi thường - kỳ quặc
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><i class="fas fa-angle-right"></i></span>Công nghệ thông tin
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><i class="fas fa-angle-right"></i></span>Ô tô
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><i class="fas fa-angle-right"></i></span>Xe máy- xe đạp
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><i class="fas fa-angle-right"></i></span>Thị trường - tiêu dùng
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><i class="fas fa-angle-right"></i></span>Du lịch
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><i class="fas fa-angle-right"></i></span>Sức khỏe đời sống
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><i class="fas fa-angle-right"></i></span>Cười 24H
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><i class="fas fa-angle-right"></i></span>Media
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><i class="fas fa-angle-right"></i></span>Video tổng hợp
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><i class="fas fa-angle-right"></i></span>Tin tức phụ nữ
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><i class="fas fa-angle-right"></i></span>Tìm việc làm tuyển dụng
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><i class="fas fa-angle-right"></i></span>24H RSS
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav-item menu">
                <i class="fas fa-futbol"></i><br />
                <a href="#">Bóng đá </a>
                <ul class="menu-bar">
                    <li title="Lịch thi đấu bóng đá"><a href="#">Lịch thi đấu bóng đá</a></li>
                    <li title="Video bàn thắng"><a href="#">video bàn thắng</a></li>
                    <li title="Lịch thi đấu hôm nay"><a href="#">Lịch thi đấu hôm nay</a></li>
                    <li title="Bóng đá ngoại hạng anh"><a href="#">Bóng đá ngoại hạng anh</a></li>
                    <li title="Kết quả bóng đá"><a href="#">kết quả bóng đá</a></li>
                    <li title="Lịch bóng đá TV"><a href="#">lịch bóng đá TV</a></li>
                    <li title="Sự kiện - bình luận"><a href="#">Sự kiện-bình luận</a></li>
                    <li title="Livescore"><a href="#">Livescore</a></li>
                    <li title="Top ghi bàn"><a href="#">Top ghi bàn</a></li>
                    <li title="Bảng xếp hạng bóng đá"><a href="#">Bảng xếp hạng bóng đá</a></li>
                    <li title="Xem video highlight"><a href="#">Xem video highlight trên 24h.com.vn</a></li>
                    <li title="Talkshow bóng đá"><a href="#">Talkshow bóng đá</a></li>
                    <li title="Bóng đá VN"><a href="#">Bóng đá Việt nam</a></li>
                    <li title="Tin bóng đá"><a href="#">Tin vắn bóng đá</a></li>
                    <li title="Vòng loại world cup 2020"><a href="#">Vòng loại world cup 2020</a></li>
                    <li title="Bóng đá Ý"><a href="#">Bóng đá ý</a></li>
                    <li title="Bóng đá Tây Ban Nha"><a href="#">Bóng đá tây ban nha</a></li>
                    <li title="Bóng đá Đức"><a href="#">Bóng đá đức</a></li>
                    <li title="Cup C1"><a href="#">Cup C1 - Champions League</a></li>
                    <li title="Bóng đá Pháp"><a href="#">Bóng đá pháp</a></li>
                    <li title="Các giải bóng đá khác"><a href="#">Các giải bóng đá khác</a></li>
                    <li title="Tin bên lề bóng đá"><a href="#">Tin bên lề bóng đá</a></li>
                    <li title="Tin chuyển nhượng"><a href="#">Tin chuyển nhượng</a></li>
                    <li title="Ảnh bóng đá- người đẹp"><a href="#">Ảnh bóng đá - người đẹp</a></li>
                    <li title="Ngôi sao bóng đá"><a href="#">Ngôi sao bóng đá</a></li>
                    <li title="Video bóng đá hot"><a href="#">video bóng đá hot</a></li>
                    <li title="Top 10+"><a href="#">Top 10+</a></li>
                    <li title="Xếp hạng FIFA"><a href="#">xếp hạng FIFA</a></li>
                    <li title="Bạn đọc tương tác"><a href="#">bạn đọc tương tác</a></li>
                    <li title="Thuê sân bóng HCM"><a href="#">thuê sân bóng HCM</a></li>
                    <li title="Thuê sân bóng HN"><a href="#">thuê sân bóng HN</a></li>

                </ul>
            </div>
            <div class="nav-item">
                <i class="fa fa-chart-line"></i><br />
                <a href="#">Kinh doanh</a>
            </div>
            <div class="nav-item">
                <i class="fas fa-shopping-cart"></i><br />
                <a href="#">Thị trường</a>
            </div>
            <div class="nav-item">
                <i class="fas fa-heartbeat"></i><br />
                <a href="#">Sức khỏe</a>
            </div>
            <div class="nav-item">
                <i class="fas fa-tablet"></i><br />
                <a href="#">HI-tech</a>
            </div>
            <div class="nav-item">
                <i class="far fa-star"></i><br />
                <a href="#">Showbiz</a>
            </div>
            <div class="nav-item">
                <i class="fas fa-globe-europe"></i><br />
                <a href="#">Thế giới</a>
            </div>
            <div class="nav-item">
                <i class="fas fa-female"></i><br />
                <a href="#">Phái đẹp</a>
            </div>
            <div class="nav-item">
                <i class="fas fa-running"></i><br />
                <a href="#">Thế thao</a>
            </div>
            <div class="nav-item">
                <i class="fas fa-calendar-alt"></i><br />
                <a href="">ngoại hạng anh</a>
            </div>
            <div class="nav-item">
                <i class="fas fa-calendar-alt"></i><br />
                <a href="#">Xem lịch</a>
            </div>
            <div class="nav-item search">
                <i class="fas fa-search"></i>
                <input type="search" placeholder="Nhập tin tức cần tìm" />
            </div>
        </div>
    </div><!--phần bao quanh header-->
    <div class="contain container">
        <div class="__contain">
            
        </div><!--phần bên trái-->
        <div class="ads">
            <div class="advertisement">
                <span>Advertisement</span>
                <a href="#">
                    <img src="theme/frontend/images/background.jpg" />
                </a>
            </div><!--phần advertisement-->
            <div class="news">
                <article>Tin tức thị trường</article>
                <div class="__new">
                    <div class="__new-contain">
                        <div>
                            <a href="#"><img src="theme/frontend/images/new.jpg" title="MaSan - Kiến tạo và quy mô dẫn đầu" /></a>
                        </div>
                        <div>
                            <a href="#" title="Masan: Kiến tạo quy mô và vị thế dẫn đầu">Masan: Kiến tạo quy mô và vị thế dẫn đầu</a>
                        </div>
                    </div><!--phần nội dung tin tức con-->
                    <div class="__new-contain">
                        <div>
                            <a href="#"><img src="theme/frontend/images/new1.jpg" title="Vai trò của chất xơ trong cuộc sống" /></a>
                        </div>
                        <div>
                            <a title="Vai trò của chất xơ trong cuộc sống" href="#">Vai trò của chất xơ trong cuộc sống</a>
                        </div>
                    </div><!--phần nội dung tin tức con-->
                    <div class="__new-contain">
                        <div>
                            <a href="#"><img src="theme/frontend/images/new2.jpg" title="Cuộc chiến thắng tai biến mạch máu não" /></a>
                        </div>
                        <div>
                            <a title="Cuộc chiến thắng tai biến mạch máu não" href="#">Hành trình nỗ lực " chiến thắng " tai biến mạch máu não sau 3 năm</a>
                        </div>
                    </div><!--phần nội dung tin tức con-->
                    <div class="__new-contain">
                        <div>
                            <a href="#"><img src="theme/frontend/images/new3.jpg" title="Học viện Namas tiên phong về đạo tạo dinh dưỡng" /></a>
                        </div>
                        <div>
                            <a title="Học viện Namas tiên phong về đạo tạo dinh dưỡng" href="#">Học viện Namas - tiên phong về đào tạo dinh dưỡng</a>
                        </div>
                    </div><!--phần nội dung tin tức con-->
                </div>
            </div><!--phần tin tức thị trường-->
            <div class="market">
                <article>
                    <span><i class="fa fa-chart-line icon"></i></span>Thông tin chứng khoán
                </article>
                <div class="__market">
                    <div class="row">
                        <div class="col-md-4 row-1">VN-INDEX</div>
                        <div class="col-md-2">827.41</div>
                        <div class="col-md-1 row-3"><i class="fas fa-sort-up"></i></div>
                        <div class="col-md-2 row-4">+2.3</div>
                        <div class="col-md-2 row-5">(+0.28%)</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 row-1">VN30-INDEX</div>
                        <div class="col-md-2">827.41</div>
                        <div class="col-md-1 row-3"><i class="fas fa-sort-up"></i></div>
                        <div class="col-md-2 row-4">+2.3</div>
                        <div class="col-md-2 row-5">(+0.28%)</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 row-1">HNX-INDEX</div>
                        <div class="col-md-2">827.41</div>
                        <div class="col-md-1 row-3"><i class="fas fa-sort-down"></i></div>
                        <div class="col-md-2 row-4">+2.3</div>
                        <div class="col-md-2 row-5">(+0.28%)</div>
                    </div>
                </div>
                <div class="__info-market">
                    <div>
                        CK Mỹ <span><i class="fas fa-sort-up"></i></span>
                    </div>
                    <div>
                        CK Trung Quốc <span><i class="fas fa-sort-up"></i></span>
                    </div>
                    <div>
                        S&P 500 <span><i class="fas fa-sort-up"></i></span>
                    </div>
                </div>
            </div>
        </div><!--phần bên phải-->
    </div><!--phần body nội dung-->



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/bc4a7f17a5.js" crossorigin="anonymous"></script>
    <script src="theme/frontend/js/script.js"></script>

</body>
</html>